.first{
  width: 232px;
  border: 1px solid #c4c4c4;
  
}
.second{
  width:185px;
  height:185px;  
  text-align: center;
  margin:0 auto;
  margin-top: 20px;
  margin-bottom: 8px;

}
.third{
  font-size: 14px;
  color:#333333;
  line-height: 20px;
  text-align: center;
  overflow: hidden;
  height: 40px;
  width:135px;
  margin: 0 auto;

}
.fourth{
  width: 100%;
  font-size: 18px;
  color: #ff0036;
  line-height: 18px;
  text-align: center;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
  
}
img{
  width:185px;
  height:185px;
}

