 max_value_dict = max([i for i in dict_data.values()])
    # max_value_dict说明没有任何元素，直接返回空数据
    if max_value_dict == 0:
        return {}


    figure = go.Figure(
        data=[
            go.Scatter(
                x=[i for i in dict_data.keys()],
                y=[i for i in dict_data.values()],
                name='lines+markers',
                mode='lines+markers',
                marker_color='rgba(55, 83, 109, .8)',
                marker=dict(size=[(i/max_value_dict)*30 for i in dict_data.values()]),
                fill='tozeroy'
            )
        ],

        layout=go.Layout(
            showlegend=False,
            margin=go.layout.Margin(l=40, r=0, t=40, b=30),
            paper_bgcolor='rgba(0,0,0,0)',
            plot_bgcolor='rgba(0,0,0,0)',
            xaxis=dict(title='时刻(24小时制)'),
            yaxis=dict(title='次数')
        )
    )


    return figure
